driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.104.103.95:3306/activiti-app?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
username=root
password=zwh@1125SQL